{
    "name": "Gegrieftgames.de - Website",
    "short_name": "GeGrieftGames.de",
    "icons": [
        {
            "src": "gegrieftgames_android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "gegrieftgames_android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png" 
        },
        {
            "src": "gegrieftgames_android-splash-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#292929",
    "background_color": "#292929",
    "display": "standalone"
}
